{
  "name": "@avalon-app/core",
  "version": "1.0.0",
  "description": "A framework-agnostic game engine for The Resistance: Avalon — handles character dealing, quest flow, team voting, Lady of the Lake, Excalibur, Lancelot rules, and assassination, so you can focus on building the UI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalon-app/core.git"
  },
  "homepage": "https://github.com/avalon-app/core#readme",
  "bugs": {
    "url": "https://github.com/avalon-app/core/issues"
  },
  "author": "Heng Yin <maple1058@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "avalon",
    "game",
    "board-game",
    "resistance"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "pnpm run build",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "jest --verbose",
    "semantic-release": "semantic-release"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
      ["@semantic-release/npm", { "npmPublish": false }],
      ["@semantic-release/exec", { "publishCmd": "npm publish --provenance --access public" }],
      ["@semantic-release/git", {
        "assets": ["CHANGELOG.md", "package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }],
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "semantic-release": "^24.2.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.0.0"
}
